# mediasoup-android-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediasoupandroidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediasoupandroidsample/: MainActivity.java  MediaCapturer.java  PermissionFragment.java
app/src/main/java/com/example/mediasoupandroidsample/media/: MediaCapturer.java
app/src/main/java/com/example/mediasoupandroidsample/permission/: PermissionFragment.java
app/src/main/java/com/example/mediasoupandroidsample/request/: Request.java
app/src/main/java/com/example/mediasoupandroidsample/room/: RoomClient.java  RoomListener.java
app/src/main/java/com/example/mediasoupandroidsample/socket/: ActionEvent.java  EchoSocket.java  MessageObserver.java  SocketListener.java
app/src/main/java/com/example/mediasoupandroidsample/utils/: SelfSignedHttpClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mediasoupandroidsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediasoup-client-test/: build.gradle
